# AttitudeModel

./: .classpath  .project  README.md  build.xml
src/javaFx/: AttitudeFx.java
src/javaFxEnvironment/: Joint.java  OriginalPointArray.java  PolygonMesh.java  PolygonMeshView.java  SkinningMesh.java  SmartGroup.java  SubdividedPointArray.java  SubdivisionMesh.java  SymbolicPointArray.java  SymbolicPolygonMesh.java  SymbolicSubdivisionBuilder.java
src/main/: AttitudeFrame.java  ControlFrame.java  Main.java  MenuBar.java  PlotFrame.java
src/realTimePlot/: RealTimePlotElement.java
src/utils/: FilePaths.java  GuiComponents.java  Mathbox.java
